---
Bug-Database: https://github.com/bastibe/python-soundfile/issues
Bug-Submit: https://github.com/bastibe/python-soundfile/issues/new
Repository: https://github.com/bastibe/python-soundfile.git
Repository-Browse: https://github.com/bastibe/python-soundfile 
